# viko-kolegija-webapp

./: LICENSE  README.md
backend-api/: Program.cs  SQLquery-CreateTables.txt  backend-api.csproj  backend-api.sln
backend-api/Context/: MasterDbContext.cs
backend-api/Functions/: AuthorizationFrontendRoles.cs  CreateEvents.cs  CreateParticipantsEventGrade.cs  CreateParticipantsEventInEvent.cs  CreateParticipantsEventParticipantDescription.cs  CreateTopics.cs  DeleteEvents.cs  DeleteTopics.cs  GetEvents.cs  GetParticipantsevents.cs  GetTeachers.cs  GetTopics.cs  GetUser.cs  LoginUser.cs  LoginUser.cs.cs  RegisterUser.cs  UpdateEvent.cs  UpdateParticipantsEventStatus.cs  UpdatePassword.cs  UpdateRoles.cs  UpdateStatusEvent.cs  UpdateUser.cs
backend-api/Interceptors/: RemoveAliasInterceptors.cs
backend-api/Middleware/: HeaderMiddleware.cs
backend-api/Migrations/: 20250924115419_FirstMigrationDatabase.Designer.cs  20250924115419_FirstMigrationDatabase.cs  20250924210226_FirstMigragionTables.Designer.cs  20250924210226_FirstMigragionTables.cs  20250924210842_Update1MigragionTablesRoles.Designer.cs  20250924210842_Update1MigragionTablesRoles.cs  20250927133637_Update2MigrationTableEntities.Designer.cs  20250927133637_Update2MigrationTableEntities.cs  20251017124556_Update3MigrationTablesEntitiesEvents.Designer.cs  20251017124556_Update3MigrationTablesEntitiesEvents.cs  20251027101227_Update4MigrationTablesParticipantsEvents.Designer.cs  20251027101227_Update4MigrationTablesParticipantsEvents.cs  20251027102539_Update5MigrationTablesEvents.Designer.cs  (+14 more)
(+99 files in other folders)
